// DO NOT EDIT.
// Code is generated by protoc-gen-tfschema {{ .Version }}
// Using protoc {{ .ProtocVersion }}

package {{ .PackageName }}

import (
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
)

{{ range $index, $resource := .Resources }}
// Type full name: {{ .FullName }}
func schema{{ .Name }}() map[string]*schema.Schema {
	return {{ template "schemaMap" .Schema -}}
}
{{ end }}

{{- define "schemaMap" -}}
map[string]*schema.Schema {
{{- range . }}
	// {{ .FullName }}
	"{{ SnakeCase .Name }}": {{ template "schema" . }}
{{- end }}
}
{{- end -}}

{{- define "schema" -}}
{
	Type: {{ .Type }},
	Required: {{ .Required }},

	{{- if .MaxItems }}
	MaxItems: {{ .MaxItems }},
	{{- end }}

	{{- if .ValidateFunc }}
	ValidateFunc: {{ .ValidateFunc }},
	{{- end }}

	{{- template "elem" .Elem }}
},
{{- end -}}

{{ define "elem" -}}
{{- if . }}
{{- if IsSchema . }}
Elem: &schema.Schema {{- template "schema" . }}
{{- else }}
Elem: &schema.Resource {
	Schema: schema{{- . -}}(),
},
{{- end }}
{{- end }}
{{ end }}